@import "app/styles/bootstrap/variables"
@import "app/styles/mixins"
@import "app/styles/style-flat"

$grey-light: #f5f5f5
$grey-medium: #ebebeb
$grey-dark: #c9c9c9
$grey-darker: #9b9b9b

.alternating-background:nth-child(2n+1)
  background-color: $grey-medium

.alternating-background:nth-child(2n)
  background-color: $grey-light

#teacher-class-view
    
  .inline-student-list
    padding-left: 0
    
    // TODO: Fix highlighted text value
    &:before
      content: '('
    &:after
      content: ')'
    list-style: none
    
    li
      display: inline
      a
        white-space: nowrap
    li:not(:last-child):after
      content: ', '
      
  .student-info
    max-width: 200px

    .student-name, .student-email
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
    
  .level-name
    white-space: nowrap
    overflow: ellipsis
    font-weight: bold
    
  th
    font-weight: normal
    white-space: nowrap
    vertical-align: bottom
  
  .sort-button
    border: none
    background: none
    font-weight: bold
    text-decoration: underline
  
  td
    padding-top: 15px
    padding-bottom: 15px
    line-height: 20px
    
  .edit-student-button
    color: black
    font-weight: bold
    text-decoration: underline

    .glyphicon
      color: $grey-darker
  
  // Checkboxes
  // TODO: Move to style-flat?
  
  .checkbox-flat
    input
      visibility: hidden
    background: white
    border: thin solid #979797
    width: 20px
    height: 20px
    
  // stuff that feels specific to this page
  .checkbox-flat
    margin: 8px auto

  // TODO: Move to style-flat?
  .view-class-arrow
    color: $grey-darker
    // height: 100%
    font-size: 35px
    line-height: 35px
    align-self: center
    .view-class-arrow-inner 
      color: $grey-darker
      &:hover
        text-decoration: none
    
