@import "app/styles/bootstrap/variables"
@import "app/styles/mixins"
@import "app/styles/style-flat"

#teacher-classes-view
  $grey-medium: #ebebeb
  $grey-light: #f5f5f5
  $grey-dark: #c9c9c9
  $grey-darker: #9b9b9b
  
  #site-content-area
    margin-bottom: 65px
  
  h1
    margin-top: 50px
  
  .language
    display: inline-block
    width: 140px
  
  .student-count
    display: inline-block
    
  .class-links
    a
      font-weight: bold
      color: black
      margin-right: 1rem
      text-decoration: underline
    
  .classes
    margin-top: 20px
    
    .class
      padding: 20px
      display: flex
      
  .class:nth-child(2n+1)
    background-color: $grey-medium

  .class:nth-child(2n)
    background-color: $grey-light
    
  .view-class-arrow
    color: $grey-darker
    // height: 100%
    font-size: 35px
    line-height: 35px
    align-self: center
    .view-class-arrow-inner 
      color: $grey-darker
      &:hover
        text-decoration: none
      
  .progress-col
    display: flex
    align-self: center
    align-items: center
        
  .progress-dot .hover-info
    display: none
    position: absolute
    bottom: 100%
    .hover-inside
      margin-left: -50%
      margin-top: -50%
      border-radius: 9999px
      border-style: solid
      border-width: thin
      border-color: $grey-dark
      color: $grey-dark
      background: white
      padding: 2px 10px
      &.forest, &.gold, &.navy
        padding: 15px 0

            
      .small-details
        line-height: 18px
      
      // Weird speech bubble hack http://nicolasgallagher.com/pure-css-speech-bubbles/demo/default.css
      &.forest
        border-color: $forest
        color: $forest
        &:before
          border-color: $forest transparent
      
      &.gold
        border-color: $gold
        color: $gold
        &:before
          border-color: $gold transparent
          
      &.navy
        border-color: $navy
        color: $navy
        &:before
          border-color: $navy transparent
      
      position: relative
      &:before
        content: ""
        position: absolute
        bottom: -10px /* value = - border-top-width - border-bottom-width */
        left: calc(50% - 10px) /* controls horizontal position */
        border-width: 10px 10px 0 /* vary these values to change the angle of the vertex */
        border-style: solid
        border-color: $grey-dark transparent
          
      &:after
        content: ""
        position: absolute
        bottom: -8px /* value = - border-top-width - border-bottom-width */
        left: calc(50% - 8px) /* value = (:before left) + (:before border-left) - (:after border-left) */
        border-width: 8px 8px 0
        border-style: solid
        border-color: white transparent
        /* reduce the damage in FF3.0 */
        display: block
        width: 0
    
  .progress-dot:hover .hover-info
    display: block
    
  .progress-dot
    display: inline-block
    margin-right: 20px
    width: 62px
    height: 62px
    border-radius: 50%
    margin-top: 23px
    margin-bottom: 23px
    background: $grey-dark
    position: relative
    .dot-label
      position: absolute
      left: 50%
      top: 50%
      .text-h6
        margin-left: -50%
        margin-top: -50%
        color: white
    
  .progress-dot.forest
    background: $forest
    .tooltip-inner
      border: 1px solid $forest
    .tooltip-arrow
      border-top-color: $forest
    
  .progress-dot.gold
    background: $gold
    .tooltip-inner
      border: 1px solid $gold
    .tooltip-arrow
      border-top-color: $gold

  .create-class
    margin-top: 65px
    margin-bottom: 65px

    
  .tooltip-arrow
    margin-left: -10px
    border-width: 5px 10px 0
    border-top-color: $grey-dark
    
  .tooltip-inner
    padding: 10px 20px
    border: 1px solid $grey-dark
    color: black
    background: white
    border-radius: 20px
    min-width: 150px
    
  .tooltip-arrow-cover
    position: absolute
    width: 0
    height: 0
    border-color: transparent
    border-style: solid
    bottom: 1px
    left: 50%
    margin-left: -10px
    border-width: 5px 10px 0
    border-top-color: white
    
